{
  "name": "litewebview",
  "version": "1.0.0",
  "description": "litewebview",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm ci && electron .",
    "package-win": "electron-builder --win"
  },
  "author": "SegoCode (https://github.com/SegoCode)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.9.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "build": {
    "win": {
      "icon": "./build/icon.png",
      "target": "portable"
    },
    "directories": {
      "output": "release-builds"
    }
  }
}
